apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "war"

war {
    baseName = 'SpringMVCExample'
    version = '1.0.0-BUILD-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.aspectj:aspectjrt:1.7.4")
	
    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:servlet-api:2.5")
    compile("javax.servlet:jstl:1.2")
    compile("javax.servlet.jsp:jsp-api:2.2")	
    compile("org.slf4j:slf4j-api:1.7.5")
    compile("org.slf4j:jcl-over-slf4j:1.7.5")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    compile("log4j:log4j:1.2.15")
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'com.sun.jersey.samples', name: 'jacksonjsonprovider', version: '1.19.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.7.7'
	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'
	compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.5'
    
    
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.1.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'3.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.2.RELEASE'
	
    testCompile("junit:junit:4.7") 
}
